# commerce-arch

./: .mcp.json  CLAUDE.md  README.md  build.gradle  docker-compose.yml  kafka_server_jaas.conf  prometheus.yml  settings.gradle
.claude/commands/: new-module.md
.github/workflows/: deploy_dev.yml
src/main/java/com/basicarch/: BasicArchApplication.java  CommerceArchApplication.java
src/main/java/com/basicarch/base/annotation/: CacheInvalidate.java  Facade.java
src/main/java/com/basicarch/base/cache/: CacheEventAspect.java  CacheEventPublisher.java
src/main/java/com/basicarch/base/cache/kafka/: KafkaCacheEventListener.java  KafkaCacheEventPublisher.java
src/main/java/com/basicarch/base/cache/redis/: RedisCacheEventListener.java  RedisCacheEventPublisher.java
src/main/java/com/basicarch/base/cache/spring/: SpringCacheEventListener.java  SpringCacheEventPublisher.java  SpringCacheInvalidateEvent.java
src/main/java/com/basicarch/base/component/: GlobalLogAop.java  ShellExecute.java  ShellResult.java
src/main/java/com/basicarch/base/component/webclient/: DefaultWebRequestClient.java  WebClientProperties.java  WebClientRequestException.java  WebRequestClient.java  WebRequestClientFactory.java
src/main/java/com/basicarch/base/constants/: CacheType.java  RegexPattern.java  UrlConstants.java  YN.java
src/main/java/com/basicarch/base/converter/: BaseMapperConfig.java  TypeConverter.java  YnToEnumConverter.java
src/main/java/com/basicarch/base/exception/: BaseException.java  CustomException.java  ErrorCode.java  SystemErrorCode.java  ToyAssert.java
src/main/java/com/basicarch/base/model/: BaseEntity.java  BaseModel.java  BaseObject.java  BaseSearchParam.java  Response.java
src/main/java/com/basicarch/base/model/pager/: PageInfo.java  PageResponse.java
src/main/java/com/basicarch/base/redis/: RedisObject.java  RedisRepository.java
src/main/java/com/basicarch/base/security/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthUserDetails.java  AuthUserDetailsService.java
src/main/java/com/basicarch/base/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenInfo.java  JwtTokenProvider.java  JwtTokenService.java
src/main/java/com/basicarch/base/service/: BaseCacheService.java  BaseService.java
src/main/java/com/basicarch/base/utils/: CollectionUtils.java  CommonUtils.java  CookieUtils.java  CryptoUtils.java  DateUtils.java  JsonUtils.java  NetworkUtils.java  NumberUtils.java  ReflectionUtils.java  SessionUtils.java  StringUtils.java  WebRequestUtils.java
src/main/java/com/basicarch/config/: CacheConfig.java  CorsConfig.java  KafkaConfig.java  LocalDockerConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/basicarch/config/advice/: ExceptionAdvice.java  ResponseAdvice.java
src/main/java/com/basicarch/config/listener/: CacheListener.java
src/main/java/com/basicarch/config/scheduler/: CacheScheduler.java
src/main/java/com/basicarch/module/code/controller/: CodeController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql  V3__commerce_schema.sql  V3__init_code_data.sql
src/test/java/com/basicarch/: BasicArchApplicationTests.java  CommerceArchApplicationTests.java
src/test/java/com/basicarch/base/cache/: CacheEventListenerTest.java  CacheEventPublisherTest.java
src/test/java/com/basicarch/base/constatns/: RegexPatternTest.java
src/test/java/com/basicarch/base/repository/: BaseRepositoryTest.java
(+95 files in other folders)
